name=AccelStepper   
version=1.2.3
author=Mike McCauley
maintainer=swissbyte
sentence=stepper motor driver library.
paragraph=Control steppers via a driver board or by simple transistors 
category=Device Control
url=https://github.com/swissbyte/AccelStepper
architectures=*
